<html>
    <head>
        <style>  

        p{
                    height: 500px;
                    width: 500px;
                    background-color:plum;
                    font-size: 16px;
                    margin: 0px 20px 0px 50px;
                    padding: 50px;
                    border: 20px solid rgb(37, 167, 223);
                    border-radius: 50%;
                    text-align: center;
        
                    display: flex;
                    justify-content: center;        
                    align-items: center;
                }
        </style>
    </head>
       <body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlgC3KuPw2_glAq6uecQkEkO2K4ado42Lj07c3N2Zm&s" height="300"  width="300"    alt="">
<p>Frases sobre céu e nuvens
    Acima das nuvens pretas sempre tem um céu azul. Não importa quantas nuvens estejam escondendo o sol, ele ainda estará lá iluminando o dia. <br>
    Não é por surgirem algumas nuvens escuras que eu deixarei de olhar o céu. A vida passa tão rápido quanto uma nuvem some no céu.</p>
       </body>
</html>